# Percyqaz.Data

./: .gitignore  Percyqaz.Data.sln  Percyqaz.Json.sln  README.md
.github/workflows/: dotnet.yml
Percyqaz.Json/: Library.fs  Library2.fs  Mapping.fs  Percyqaz.Json.fsproj
Percyqaz.Json.Tests/: Percyqaz.Json.Tests.fsproj  Program.fs  Tests.fs  UnitTest1.fs
Percyqaz.Json.v1/: Library.fs  Percyqaz.Json.v1.fsproj  Provider.fs
Percyqaz.Json.v1.Tests/: Percyqaz.Json.v1.Tests.fsproj  Tests.fs
Percyqaz.Json.v1.Tests/Properties/: launchSettings.json
Sqlite/: Program.fs  SqliteTest.fsproj
docs/: Sqlite.md
playground/: Percyqaz.Data.Playground.fsproj  Program.fs
src/: Json.fs  Library.fs  Markdown.fs  Percyqaz.Data.fsproj  Percyqaz.Json.fsproj  SQLite.fs  Sqlite.fs
src/Markdown/: Collections.fs  Markdown.fs  MarkdownModel.fs  MarkdownParser.fs  StringParsing.fs
tests/: CustomCodecs.fs  Helpers.fs  Percyqaz.Data.Tests.fsproj  Percyqaz.Json.Tests.fsproj  Primitives.fs  Program.fs  RoundTrips.fs  Scenarios.fs  Settings.fs  Types.fs  UnusualCases.fs
tests/Json/: CustomCodecs.fs  Helpers.fs  RoundTrips.fs  Scenarios.fs  Settings.fs  Types.fs
tests/Markdown/: Basic.fs
tests/Sqlite/: Basic.fs  Concurrency.fs  Helpers.fs  JsonColumns.fs  Migrations.fs  RoundTrips.fs
