<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>True</Tailcalls>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json\Helpers.fs" />
    <Compile Include="Json\Types.fs" />
    <Compile Include="Json\RoundTrips.fs" />
    <Compile Include="Json\Settings.fs" />
    <Compile Include="Json\Scenarios.fs" />
    <Compile Include="Json\CustomCodecs.fs" />
    <Compile Include="Sqlite\Helpers.fs" />
    <Compile Include="Sqlite\Basic.fs" />
    <Compile Include="Sqlite\Concurrency.fs" />
    <Compile Include="Markdown\Basic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Percyqaz.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
