<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Percyqaz</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/percyqaz/Percyqaz.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/percyqaz/Percyqaz.Json</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="TypeShape" Version="9.0.0" />
  </ItemGroup>

</Project>
